# PicturesRecycler

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleviewpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewpictures/: ApiClient.java  ApiService.java  AppExecutors.java  DetailedViewActivity.java  DiffUtilsCallback.java  MainActivity.java  MainActivityWingman.java  MyRecycleAdapter.java  MyService.java  Pictures.java  PicturesRepo.java  PicturesResponse.java  SquareImageView.java  onClickHandlerInterface.java
app/src/main/java/com/example/recycleviewpictures/Adapters/: MyRecycleAdapter.java
app/src/main/java/com/example/recycleviewpictures/Repositories/: PictureRepository.java
app/src/main/java/com/example/recycleviewpictures/Requests/: ApiClient.java  ApiService.java  PictureApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/recycleviewpictures/Requests/Responsnes/: PictureResponse.java  Pictures.java
app/src/main/java/com/example/recycleviewpictures/Utils/: Constants.java  DiffUtilsCallback.java
app/src/main/java/com/example/recycleviewpictures/ViewModels/: PictureListViewModel.java
app/src/main/java/com/example/recycleviewpictures/adapters/: GlideBindingAdapter.java  MyRecycleAdapter.java
app/src/main/java/com/example/recycleviewpictures/dataBinding/: BindingAdapter.java  GlideBindingAdapter.java
app/src/main/java/com/example/recycleviewpictures/repositories/: PictureRepository.java
app/src/main/java/com/example/recycleviewpictures/requests/: ApiService.java  PictureApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/recycleviewpictures/requests/responsnes/: Pictures.java
app/src/main/java/com/example/recycleviewpictures/utils/: Constants.java  DiffUtilsCallback.java
app/src/main/java/com/example/recycleviewpictures/viewModels/: PictureListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_wingman.xml  detailed_view.xml  linear_layout_with_recycleview.xml  single_picture_view.xml
app/src/main/res/layout-land/: single_picture_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/recycleviewpictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
