<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. by Piotr Zaremba
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_id_large"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="300dp"
            android:transitionName="ImageTN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author_id_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_id_large"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="200dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:transitionName="authorTN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_id_large" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="15dp"
            android:text="Author:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/author_id_large"
            app:layout_constraintTop_toBottomOf="@+id/image_view_id_large"
            app:layout_constraintVertical_bias="0.181" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>